1. 使用前注意修改rman_delete_archlog.sh脚本中的实例名
2. sysdate-1/24 = 最近1小时， 以此类推：sysdate-2/24 = 最近2小时， sysdate-1/48 = 最近半小时


##注意：
1. rman命令不会删除正在生成的归档日志，不会对归档进程造成影响。
2. 使用rman命令完成归档删除后，不需要运行crosscheck，下次备份可以自动跳过已经删除的日志。
3. 一旦删除归档，应尽快完成一次0级备份，以保证备份有效性。
